\documentclass{article}

%%%%
% babel
% PLOTS mapas y conglomerados
% bibliografia
%%%%
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{authblk}
\usepackage{adjustbox}

\usepackage{natbib} %para mejorar la bibliograf√≠a

%\usepackage[spanish]{babel} %para mejorar el espa√±ol
%\renewcommand\spanishtablename{Tabla}


\title{LOS INDICES DEL MUNDO}
% autores
\renewcommand\Authand{, y }
\author[1]{\normalsize Estrella DelCurso}
\author[2]{\normalsize Prossimo Deal Lado}

\affil[1,2]{\small  Escuela de Ingenier√É≠a,Universidad de la vida\\
\texttt{{delcurso,deallado}@vida.edu}}
\affil[1]{\small Instituto de altas investigaciones financieras\\
Banco del Parque\\
\texttt{delcurso@bp.com}}

\date{}

%%%%
\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle


\begin{abstract}
Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof√É≠a de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof√É≠a de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof√É≠a de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof√É≠a de trabajo replicable.
\end{abstract}

\section*{Introducci√É¬≥n}

Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu√É≠ de wikipedia, espero que les gusten mucho. Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu√É≠ de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu√É≠ de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu√É≠ de wikipedia, espero que les gusten mucho.
Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu√É≠ de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu√É≠ de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu√É≠ de wikipedia, espero que les gusten mucho.

Comencemos viendo que hay en la secci√É¬≥n \ref{univariada} en la p√É¬°gina \pageref{univariada}.

\clearpage



\section{Exploraci√É¬≥n Univariada}\label{univariada}

En esta secci√É¬≥n exploro cada √É≠ndice. En esta secci√É¬≥n exploro cada √É≠ndice. En esta secci√É¬≥n exploro cada √É≠ndice. En esta secci√É¬≥n exploro cada √É≠ndice. En esta secci√É¬≥n exploro cada √É≠ndice. En esta secci√É¬≥n exploro cada √É≠ndice. En esta secci√É¬≥n exploro cada √É≠ndice. En esta secci√É¬≥n exploro cada √É≠ndice. En esta secci√É¬≥n exploro cada √É≠ndice.



<<getData, echo=FALSE>>=
# carga de datos
filename="indexes.csv"
dataidx=read.csv(filename, stringsAsFactors = FALSE)

# previsi√É¬≥n:
level5=c("muy malo","malo","medio","bueno","muy bueno")
level4=c("muy malo","malo","bueno","muy bueno")
level3=c("muy malo","medio","muy bueno")

@


Para conocer el comportamiento de las variables se ha preparado la Tabla \ref{Tfrecuencias}, donde se describe la distribuci√É¬≥n de las modalidades de cada variable. Los n√É¬∫meros representan la situaci√É¬≥n de algun pa√É≠s en ese indicador, donde el mayor valor num√É¬©rico es la mejor situaci√É¬≥n.

<<results=tex,echo=FALSE>>=
library(reporttools)
library(xtable)

titulo <- "Tablas de Frecuencia de la variables en estudio"
tableNominal(vars = dataidx[, c(2:5)], 
             cap = titulo, vertical = FALSE, 
             lab ="Tfrecuencias",
             caption.placement = "top",
             font.size = "normalsize",
             add.to.row = list(pos = list(0),
                               command = "\\hline"))
@


Como apreciamos en la Tabla \ref{Tfrecuencias}, los pa√É≠ses en la mejor situaci√É¬≥n son los menos, salvo en el caso del \emph{√É≠ndice de libertas mundial}\footnote{N√É¬≥tese que esto se puede deber a la {\bf menor} cantidad de categor√É≠as.}

\clearpage

Para resaltar lo anterior, tenemos la Figura \ref{barplots} en la p√É¬°gina \pageref{barplots}. 


%%%%% figure
\begin{figure}[h]
\centering
<<barplots, echo=FALSE,fig=TRUE>>=
par(mfrow=c(2,2))

demoTable=table(dataidx[,5])
names(demoTable)=level4
demoTableRel=round(prop.table(demoTable)*100,1)
title='Democracia'
paleta='red'
demoTableRelPlot=barplot(demoTableRel,main=title,
                         col=paleta,ylim = c(0,100),
                         ylab = "%")
###
ecoTable=table(dataidx[,3])
names(ecoTable)=level5
ecoTableRel=round(prop.table(ecoTable)*100,1)
title='Libertad Econ√É¬≥mica'
paleta='red'
barplot(ecoTableRel,main=title,
        col=paleta,ylim = c(0,100),
        ylab = "%")

#####
worldTable=table(dataidx[,2])
names(worldTable)=level3
worldTableRel=round(prop.table(worldTable)*100,1)
title='Libertad en el Mundo'
paleta='red'
barplot(worldTableRel,main=title,
        col=paleta,ylim = c(0,100),
        ylab = "%")
####
pressTable=table(dataidx[,4])
names(pressTable)=level5
pressTableRel=round(prop.table(pressTable)*100,1)
title='Libertad de Prensa'
paleta='red'
barplot(pressTableRel,main=title,
        col=paleta,ylim = c(0,100),
        ylab = "%",las=2)
@
\caption{Distribuci√É¬≥n de Indicadores}
\label{barplots}
\end{figure}

Adem√É¬°s de la distribuci√É¬≥n de los variable, es importante saber el valor central. Como los valores son de naturaleza ordinal debemos pedir la {\bf mediana} y otras medidas de posici√É¬≥n (como los \emph{cuartiles}, los que no pediremos pues son pocos valores). La mediana de cada variable la mostramos en la Tabla \ref{stats} en la p√É¬°gina \pageref{stats}.

<<summary, results=tex, echo=FALSE>>=
library(stargazer)
vars1 <- dataidx[, c(2:5)]

stargazer(vars1,title = "Medidas estad√É≠sticas", label = "stats",summary.stat = c("n", "median"))
@


\section{Exploraci√É¬≥n Bivariada}

En este trabajo estamos interesados en el impacto de los otros indices en el nivel de Democracia. Veamos las relaciones bivariadas que tiene esta variable con todas las dem√É¬°s:

<<corrDem, results=tex, echo=FALSE>>=
explanans=names(dataidx)[c(2:4)]
corrDem=cor(dataidx[,5],dataidx[,explanans],
            use = "na.or.complete")
stargazer(corrDem, title="Correlaci√É¬≥n de Democracia con las dem√É¬°s variables",label = "corrDem")
@


Veamos la correlaci√É¬≥n entre las variables independientes:


<<corrTableX, results=tex, echo=FALSE>>=
corrTableX=round(cor(dataidx[explanans],
               use = "na.or.complete"),2)
corrTableX_copy=corrTableX
# Hide upper triangle

corrTableX[upper.tri(corrTableX)]<-""

stargazer(corrTableX, title="Correlaci√É¬≥n entre variables independientes",label = 'corrTableX')
@

Lo visto en la Tabla \ref{corrTableX} se refuerza claramente en la Figura \ref{corrPlotX}.

\begin{figure}[h]
\centering
\begin{adjustbox}{width=7cm,height=7cm,clip,trim=1.5cm 0.5cm 0cm 1.5cm}
<<corrPlotX, echo=FALSE,fig=TRUE>>=
library(corrplot)
corrplot(corrTableX_copy, type = "lower", diag = F,
         addCoef.col = "black")
@
\end{adjustbox}
\caption{correlaci√É¬≥n entre predictores}
\label{corrPlotX}
\end{figure}


\clearpage

\section{Modelos de Regresi√É¬≥n}

Finalmente, vemos los modelos propuestos. Primero sin la libertad mundial como independiente, y luego con est√É¬°. Los resultados se muestran en la Tabla \ref{regresiones} de la p√É¬°gina \pageref{regresiones}.

<<regresiones, echo=FALSE>>=
LinRegA = lm(Democracy ~ ., data = dataidx[,c(3:5)])
LinRegB = lm(Democracy ~ ., data = dataidx[,c(2:5)])
@


<<regresionesPlot,results=tex, echo=false>>=
stargazer(LinRegA,LinRegB,
          title = "Modelos de Regresi√É¬≥n", 
          label = "regresiones")
@

Como se vi√É¬≥ en la Tabla \ref{regresiones}, cuando est√É¬° presente el \emph{indice de libertad mundial}, el \emph{√É≠ndice de libertad de prensa} pierde significancia.

\clearpage

\section{Exploraci√É¬≥n Espacial}

Como acabamos de ver en la Tabla \ref{regresiones} en la p√É¬°gina \pageref{regresiones}, si quisieras sintetizar la multidimensionalidad de nuestros indicadores, podr√É≠amos usar tres de las cuatro variables que tenemos (un par de las originales tiene demasiada correlaci√É¬≥n). 

As√É≠, propongo que calculemos conglomerados de pa√É≠ses usando toda la informaci√É¬≥n de tres de los indicadores. Como nuestras variables son ordinales utilizaremos un proceso de conglomeraci√É¬≥n donde las distancia ser√É¬°n calculadas usando la medida {\bf gower}
propuesta por 
\cite{gower_general_1971}
, y para los enlazamientos usaremos la t√É¬©cnica de {\bf medoides} 
siguiendo a \cite{reynolds_clustering_2006}
. Los tres conglomerados se muestran en la Figura \ref{clustmap}.

<<getMap, echo=FALSE,results=hide>>=
library(rgdal)
folder='world_map'
file='world_map.shp'
mapaFile=file.path(folder,file)
mapaMundo = rgdal::readOGR(mapaFile,stringsAsFactors=F) 
mapaMundoAll=merge(mapaMundo,dataidx, by.x='NAME', by.y='Country',all.x=F)
@


<<echo=FALSE>>=
# nombres de las variables a utilizar
dimensions=c("EconomicFreedom","PressFreedom","Democracy")
#creando subconjunto
dataCluster=mapaMundoAll@data[,c(dimensions)]
# indicando que la data numerica es ordinal:
dataCluster=as.data.frame(lapply(dataCluster,as.ordered))
# llamando librer√É≠a:
library(cluster)
# creando matriz de distancias
dist=daisy(dataCluster,metric = "gower")
# aplicando algoritmo
pam_fit <- pam(dist, diss = TRUE, k = 3)
# a√É¬±adiendo los clusters al mapa:
mapaMundoAll$cluster=pam_fit$clustering
# check:
# aggregate(Democracy~cluster, data=mapaMundoAll,FUN=mean,na.rm=T)
#recodificando
library(car)
mapaMundoAll$cluster<-recode(mapaMundoAll$cluster,
                             "1=2;2=3;3=1")
@



\begin{figure}[h]
\centering
\begin{adjustbox}{width=11cm,height=8cm,clip,trim=1cm 2.5cm 0cm 2.5cm}
<<plotMap1, echo=FALSE, fig=TRUE>>=
# que se pintara:
varToPlot=mapaMundoAll$cluster

#cuantos colores:
numberOfColors = length(unique(varToPlot)) 

#qu√É¬© colores:
library(RColorBrewer)
colorForScale='Set2'
paleta = brewer.pal(numberOfColors, colorForScale)

# a dibujar:
plot(mapaMundo,col='grey',border=0)
plot(mapaMundoAll, col = paleta[varToPlot],border=F,add=T)
legend('left', legend = c("TOP","MEDIUM","LOW"), 
       fill = paleta,
       cex = 0.6, 
       bty = "n",
       title="Conglomerado")
@
\end{adjustbox}
\caption{Paises conglomerados segun sus indicadores sociopol√É≠ticos}\label{clustmap}
\end{figure}

\bibliographystyle{apalike} %formato de estilo para la bibliografia- en APA es "apalike"
\renewcommand{\refname}{Bibliografia} %con renewcommand modificas el nombres predeterminado por ejemplo "Referencias" por "Bibliograf√≠a"
\bibliography{Repro}

\end{document}