\documentclass{article}

%%%%
% MAS PLOTS EN CORRELACION
% \usepackage{adjustbox}
%%%%
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{authblk}
\usepackage{adjustbox} %ajustar los m痙genes de las figuras


\title{LOS INDICES DEL MUNDO}
% autores
\renewcommand\Authand{, y }
\author[1]{\normalsize Estrella DelCurso}
\author[2]{\normalsize Prossimo Deal Lado}

\affil[1,2]{\small  Escuela de Ingenier칤a,Universidad de la vida\\
\texttt{{delcurso,deallado}@vida.edu}}
\affil[1]{\small Instituto de altas investigaciones financieras\\
Banco del Parque\\
\texttt{delcurso@bp.com}}

\date{}

%%%%
\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle


\begin{abstract}
Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof칤a de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof칤a de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof칤a de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof칤a de trabajo replicable.
\end{abstract}

\section*{Introducci칩n}

Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu칤 de wikipedia, espero que les gusten mucho. Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu칤 de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu칤 de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu칤 de wikipedia, espero que les gusten mucho.
Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu칤 de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu칤 de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu칤 de wikipedia, espero que les gusten mucho.

Comencemos viendo que hay en la secci칩n \ref{univariada} en la p치gina \pageref{univariada}.

\clearpage



\section{Exploraci칩n Univariada}\label{univariada}

En esta secci칩n exploro cada 칤ndice. En esta secci칩n exploro cada 칤ndice. En esta secci칩n exploro cada 칤ndice. En esta secci칩n exploro cada 칤ndice. En esta secci칩n exploro cada 칤ndice. En esta secci칩n exploro cada 칤ndice. En esta secci칩n exploro cada 칤ndice. En esta secci칩n exploro cada 칤ndice. En esta secci칩n exploro cada 칤ndice.



<<getData, echo=FALSE>>=
# carga de datos
filename="indexes.csv"
dataidx=read.csv(filename, stringsAsFactors = FALSE)

# previsi칩n:
level5=c("muy malo","malo","medio","bueno","muy bueno")
level4=c("muy malo","malo","bueno","muy bueno")
level3=c("muy malo","medio","muy bueno")

@


Para conocer el comportamiento de las variables se ha preparado la Tabla \ref{Tfrecuencias}, donde se describe la distribuci칩n de las modalidades de cada variable. Los n칰meros representan la situaci칩n de algun pa칤s en ese indicador, donde el mayor valor num칠rico es la mejor situaci칩n.

<<results=tex,echo=FALSE>>=
library(reporttools)
library(xtable)

titulo <- "Tablas de Frecuencia de la variables en estudio"
tableNominal(vars = dataidx[, c(2:5)], 
             cap = titulo, vertical = FALSE, 
             lab ="Tfrecuencias",
             caption.placement = "top",
             font.size = "normalsize",
             add.to.row = list(pos = list(0),
                               command = "\\hline"))
@


Como apreciamos en la Tabla \ref{Tfrecuencias}, los pa칤ses en la mejor situaci칩n son los menos, salvo en el caso del \emph{칤ndice de libertas mundial}\footnote{N칩tese que esto se puede deber a la {\bf menor} cantidad de categor칤as.}

\clearpage

Para resaltar lo anterior, tenemos la Figura \ref{barplots} en la p치gina \pageref{barplots}. 


%%%%% figure
\begin{figure}[h]
\centering
<<barplots, echo=FALSE,fig=TRUE>>=
par(mfrow=c(2,2))

demoTable=table(dataidx[,5])
names(demoTable)=level4
demoTableRel=round(prop.table(demoTable)*100,1)
title='Democracia'
paleta='red'
demoTableRelPlot=barplot(demoTableRel,main=title,
                         col=paleta,ylim = c(0,100),
                         ylab = "%")
###
ecoTable=table(dataidx[,3])
names(ecoTable)=level5
ecoTableRel=round(prop.table(ecoTable)*100,1)
title='Libertad Econ칩mica'
paleta='red'
barplot(ecoTableRel,main=title,
        col=paleta,ylim = c(0,100),
        ylab = "%")

#####
worldTable=table(dataidx[,2])
names(worldTable)=level3
worldTableRel=round(prop.table(worldTable)*100,1)
title='Libertad en el Mundo'
paleta='red'
barplot(worldTableRel,main=title,
        col=paleta,ylim = c(0,100),
        ylab = "%")
####
pressTable=table(dataidx[,4])
names(pressTable)=level5
pressTableRel=round(prop.table(pressTable)*100,1)
title='Libertad de Prensa'
paleta='red'
barplot(pressTableRel,main=title,
        col=paleta,ylim = c(0,100),
        ylab = "%",las=2)
@
\caption{Distribuci칩n de Indicadores}
\label{barplots}
\end{figure}

Adem치s de la distribuci칩n de los variable, es importante saber el valor central. Como los valores son de naturaleza ordinal debemos pedir la {\bf mediana} y otras medidas de posici칩n (como los \emph{cuartiles}, los que no pediremos pues son pocos valores). La mediana de cada variable la mostramos en la Tabla \ref{stats} en la p치gina \pageref{stats}.

<<summary, results=tex, echo=FALSE>>=
library(stargazer)
vars1 <- dataidx[, c(2:5)]

stargazer(vars1,title = "Medidas estad칤sticas", label = "stats",summary.stat = c("n", "median"))
@


\section{Exploraci칩n Bivariada}

En este trabajo estamos interesados en el impacto de los otros indices en el nivel de Democracia. Veamos las relaciones bivariadas que tiene esta variable con todas las dem치s:

<<corrDem, results=tex, echo=FALSE>>=
explanans=names(dataidx)[c(2:4)]
corrDem=cor(dataidx[,5],dataidx[,explanans],
            use = "na.or.complete")
stargazer(corrDem, title="Correlaci칩n de Democracia con las dem치s variables",label = "corrDem")
@


Veamos la correlaci칩n entre las variables independientes:


<<corrTableX, results=tex, echo=FALSE>>=
corrTableX=round(cor(dataidx[explanans],
               use = "na.or.complete"),2)
corrTableX_copy=corrTableX
# Hide upper triangle

corrTableX[upper.tri(corrTableX)]<-""

stargazer(corrTableX, title="Correlaci칩n entre variables independientes",label = 'corrTableX')
@

Lo visto en la Tabla \ref{corrTableX} se refuerza claramente en la Figura \ref{corrPlotX}.

\begin{figure}[h]
\centering
\begin{adjustbox}{width=7cm,height=7cm,clip,trim=1.5cm 0.5cm 0cm 1.5cm}
<<corrPlotX, echo=FALSE,fig=TRUE>>=
library(corrplot)
corrplot(corrTableX_copy, type = "lower", diag = F,
         addCoef.col = "black")
@
\end{adjustbox}
\caption{correlaci칩n entre predictores}
\label{corrPlotX}
\end{figure}


\clearpage

\section{Modelos de Regresi칩n}

Finalmente, vemos los modelos propuestos. Primero sin la libertad mundial como independiente, y luego con est치. Los resultados se muestran en la Tabla \ref{regresiones} de la p치gina \pageref{regresiones}.

<<regresiones, echo=FALSE>>=
LinRegA = lm(Democracy ~ ., data = dataidx[,c(3:5)])
LinRegB = lm(Democracy ~ ., data = dataidx[,c(2:5)])
@


<<regresionesPlot,results=tex, echo=false>>=
stargazer(LinRegA,LinRegB,
          title = "Modelos de Regresi칩n", 
          label = "regresiones")
@

Como se vi칩 en la Tabla \ref{regresiones}, cuando est치 presente el \emph{indice de libertad mundial}, el \emph{칤ndice de libertad de prensa} pierde significancia.

\end{document}